<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #937E6A !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .social_media {
          padding-top: 50px !important; 
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #665D57;
      background-color: #DED5CE;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#DED5CE">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->

              <!-- Video Block-->
              <tr>
                <td class="mobilefullwidth" align="center" bgcolor="#268099"><a href="https://www.youtube.com/watch?v=z3jxTgPYZLg" target="blank">
                  <img
                    src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178264/Bagua_Email1/Header_Image_kj8emt.png"
                    alt="Video"
                    width="100%"
                  />
                </a>
                </td>
              </tr>

              <!-- H1 -->
              <tr>
                <td
                  class="h1"
                  align="left"
                  style="
                    padding: 50px 50px 20px;
                    color: #665D57;
                    font-family: Lato, Arial, Helvetica, sans-serif;
                    font-size: 36px;
                    line-height: 43px;
                    font-weight: 700;
                  "
                >
                  Muito obrigada por subscrever<br />
                  à nossa newsletter {name}!
                </td>
              </tr>

              <!-- H2 -->
              <tr>
                <td
                  class="h2"
                  align="left"
                  style="
                    padding: 0px 50px 20px;
                    color: #665D57;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 700;
                  "
                >
                  Oferecemos um desconto de 25% na sua primeira<br />
                  marcação em qualquer serviço.
                </td>
              </tr>

              <!-- CTA -->
              <tr>
                <td
                  class="CTA_wrap"
                  bgcolor="#DED5CE"
                  align="left"
                  style="padding: 0px 50px 50px 50px"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="left"
                  >
                    <!-- // BUTTON -->
                    <tr>
                      <td
                        class="CTA"
                        align="left"
                        style="
                          border-radius: 0%;
                          padding: 15px 30px 15px 30px;
                          background-color: #B07A4F;
                          color: #FEFDFB;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          line-height: 22px;
                          font-weight: 700;
                        "
                        bgcolor="#268099"
                      >
                        <a
                          href="https://baguazentherapies.com/?fbclid=IwAR1nHKLKln1frY1uzOIzU4r63jcJeCgsZzObr_zfk-Ta8dZsBTrZ0yc0t4U"
                          target="blank"
                          style="
                            color: white;
                            font-size: 18px;
                            font-weight: 700;
                            text-align: center;
                            text-decoration: none;
                            border-radius: 0px;
                            display: inline-block;
                          "
                          >Aceda ao Website</a
                        >
                      </td>
                    </tr>
                    <!--  BUTTON // -->
                  </table>
                </td>
              </tr>

              <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 50px">
                  Bagua therapies é um gabinete de Terapias Integrativas onde
                  pode encontrar serviços de Medicina chinesa, psicoterapia,
                  fisioterapia, osteopatia, Led Light Therapy, Ventosaterapia e
                  massagem.
                  <br /><br />
                  Veja alguns dos serviços disponíveis no nosso espaço:
                </td>
              </tr>

              <!-- Osteopatia -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178263/Bagua_Email1/Osteopatia_Logo_yq87x6.svg"
                          alt="Osteopatia Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
                          Osteopatia
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					Numa consulta de Osteopatia o especialista pode aplicar várias técnicas, entre elas técnicas de libertação miofascial, técnicas ligamentares, funcionais, estruturais e técnicas de manipulação articular de alta intensidade e baixa amplitude mais comumente aplicadas na coluna vertebral e que, a maioria das pessoas reconhece da Osteopatia.
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a href="https://pt.zappysoftware.com/miguelrodriguesosteopatia" target="blank" style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="url">MAIS INFO</a>
				</td>
			  </tr>
			  
			  <!-- Massagem -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178263/Bagua_Email1/Massagem_Logo_hmkp8z.svg"
                          alt="Massagem Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
						Massagem
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					Poderá escolher entre massagem Tui Na, massagem desportiva, massagem modeladora e anti celulitica, drenagem linfática e massagem de relaxamento. Se necessitar de ajuda para perceber qual a massagem mais adequada a si estaremos dispostos a orientar.
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a href="https://mailchi.mp/f0bde3941549/v7puvv3ywd" target="blank" style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="url">MAIS INFO</a>
				</td>
			  </tr>
			  
			  <!-- Ventosaterapia -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178272/Bagua_Email1/VentosaterapiaLogo_milysz.svg"
                          alt="Ventosaterapia Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
						Ventosaterapia
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					Técnica milenar que utiliza a sucção para obter efeitos terapêuticos, ajuda a melhorar a circulação de sangue e líquidos orgânicos, liberta tensão nas fascias musculares, ajuda no alívio de dor e a prevenir constipações quando surgem os primeiros sintomas.
  
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a href="https://pt.zappysoftware.com/professional3-136" target="blank" style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="url">MAIS INFO</a>
				</td>
			  </tr>
			  
			  <!-- Acupuntura -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178271/Bagua_Email1/AcupunturaLogo_j9k3ng.svg"
                          alt="Acupuntura Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
						Acupuntura
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					A acupuntura utiliza a inserção de agulhas em pontos de acupunctura associados a uma rede meridianos que está distribuida pelo nosso corpo de forma mapeada e com bases cientificas comprovadas por entidades reguladoras de saúde como a Organização mundial de saúde e a Direção geral de saúde em Portugal.
  
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a href="https://pt.zappysoftware.com/professional3-136" target="black" style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="url">MAIS INFO</a>
				</td>
			  </tr>
			  
			  <!-- Fisioterapia -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178271/Bagua_Email1/FisioterapiaLogo_ocgxwp.svg"
                          alt="Fisioterapia Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
						Fisioterapia
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					Numa sessão de fisioterapia o foco está  em identificar lesões e a sua origem, maximizar a qualidade de vida do paciente e chegar ao potencial anatómico do movimento das estruturas afectadas. A fisioterapia trabalha na prevenção, intervenção e reabilitação.
  
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a href="https://pt.zappysoftware.com/ineslacerda" target="blank" style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="url">MAIS INFO</a>
				</td>
			  </tr>
			  
			  <!-- Consultas online -->
              <tr>
                <td
                  class="number_wrap"
                  style="
                    padding: 0px 20px 20px 50px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <img
                          src="https://res.cloudinary.com/dica7jjlw/image/upload/v1607178271/Bagua_Email1/ConsultasLogo_tepipj.svg"
                          alt="Consultas Icon"
                          width="50px"
                        />
                        <td
                          class="number"
                          align="left"
                          style="
                            padding: 0px 50px 0px 10px;
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 700;
                            text-align: left;
                            color: #706660;
                          "
                        >
						Consultas online
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</td>
				
				 <!-- P -->
              <tr>
                <td class="p" align="left" style="padding: 0px 50px 10px">
					O formato das consultas online difere de uma consulta presencial, e o factor distância é o elemento diferenciador. Temos disponível online Consultas de Medicina tradicional Chinesa e Psicoterapia .
  
				</td>
			  </tr>
			  
			   <!-- MORE INFO -->
			   <tr>
				<td class="p" align="left" style="padding: 0px 50px 50px;
				">
					<a style=" font-family: arial; font-size: 16px; font-weight: 700; text-decoration: none; border-bottom: solid 2px; color:#665D57;"
	" href="https://mailchi.mp/8e5a96982f82/d7q88dmlf9?fbclid=IwAR37aBSA4hKUcfNL1GNYzeT_xJukKxFCXE0PU8QLNfkBeIprvbraW47B-V4" target="blank" >MAIS INFO</a>
				</td>
			  </tr>
			  
			        <!-- P -->
					<tr>
						<td class="p" align="left" style="padding: 0px 50px 50px">
							Na Bagua Therapies promovemos saúde e bem-estar, e oferecemos serviços de qualidade, sabemos que nem sempre é possível reservar um tempo para si, e por isso temos formatos diferentes de serviços que pode adaptar. Lembre-se se que cuidar de si deve ser uma prioridade e com ajuda é bem mais fácil.
						</td>
					  </tr>

					  <!-- CTA -->
					  <tr>
						<td
						  class="CTA_wrap"
              bgcolor="#DED5CE"
						  align="left"
						  style="padding: 0px 50px 50px 50px"
						>
						  <table
							border="0"
							cellspacing="0"
							cellpadding="0"
							align="left"
						  >
							<!-- // BUTTON -->
							<tr>
							  <td
								class="CTA"
								align="left"
								style="
								  border-radius: 0%;
								  padding: 15px 30px 15px 30px;
								  background-color: #B07A4F;
								  color: #FEFDFB;
								  font-family: Arial, Helvetica, sans-serif;
								  font-size: 18px;
								  line-height: 22px;
								  font-weight: 700;
								"
								bgcolor="#268099"
							  >
								<a
								  href="https://baguazentherapies.com/?fbclid=IwAR1nHKLKln1frY1uzOIzU4r63jcJeCgsZzObr_zfk-Ta8dZsBTrZ0yc0t4U"
								  target="blank"
								  style="
									color: #ffffff;
									font-size: 18px;
									font-weight: 700;
									text-align: center;
									text-decoration: none;
									border-radius: 0px;
									display: inline-block;
								  "
								  >Aceda ao Website</a
								>
							  </td>
							</tr>
							<!--  BUTTON // -->
						  </table>
						</td>
					  </tr>

					  <!-- P -->
					<tr>
						<td class="p" align="left" style="padding: 0px 50px 50px">
							Esperamos por si,
							<br><br>
							Bagua Therapies
						</td>
					  </tr>

					  <!-- FOOTER -->
					<tr>
						<td class="footer" align="left" bgcolor="#97816D" style="padding: 0px 50px">
						<table>
							<tbody>
								<tr>
									<td><a href="https://www.instagram.com/bagua.arcade.therapies/" target="blank"><img src="https://res.cloudinary.com/dica7jjlw/image/upload/v1606573496/Bagua_Email1/Instagram_bnjbbz.svg" width="30px"
										style="padding: 25px 0px 15px 10px; display: inline-block;" class="social_icon" alt="Instagram Icon"
										/></a>

									</td>
									<td><a href="https://www.facebook.com/ukbagua/" target="blank"><img src="https://res.cloudinary.com/dica7jjlw/image/upload/v1606573496/Bagua_Email1/Facebook_qklszf.svg" width="30px"
										style="padding: 25px 0px 15px 10px; display: inline-block;" class="social_icon" alt="Facebook Icon"
										/></a>

									</td>
									<td><a href="https://www.youtube.com/channel/UCBW0_RfBqw5A8Gl1QB3CbPw" target="blank"><img src="https://res.cloudinary.com/dica7jjlw/image/upload/v1606841340/Bagua_Email1/Youtube_uwy9wf.svg" width="30px"
										style="padding: 25px 0px 15px 10px; display: inline-block;" class="social_icon" alt="Youtube Icon"
										/></a>
								</tr>
							</tbody>
						</table>
						</td>
            </tr>
            
             <!-- UNSUBSCRIBE -->
					<tr>
						<td class="unsubscribe" align="left" bgcolor="#ebebeb" style="padding: 25px 50px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
              If you would like to unsubscribe, please click <a class="appleLinksGrey" style="text-decoration: underline; color:#919191;" href="$unsubscribe" >here</a>.
						</td>
					  </tr>




                <!-- END OF CONTENT -->
              </tr>
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
